# NPTV23Store

./: Customer  PetStuff  Purchase  pom.xml
src/main/java/org/example/: App.java  AppHelperCustomer.java  AppHelperProduct.java  AppHelperPurchase.java  NPTV23PetStore.java  NPTV23Store.java
src/main/java/org/example/Helpers/: AppHelperCustomer.java  AppHelperProduct.java  AppHelperPurchase.java
src/main/java/org/example/apphelpers/: CustomerAppHelper.java  ProductAppHelper.java  PurchaseAppHelper.java
src/main/java/org/example/interfaces/: AppHelper.java  FileRepository.java  ICustomerService.java  IProductService.java  IPurchaseService.java  Input.java  Service.java
src/main/java/org/example/interfaces/repository/: FileStorage.java
src/main/java/org/example/model/: Customer.java  Product.java  Purchase.java
src/main/java/org/example/repository/: FileStorage.java
src/main/java/org/example/services/: CustomerService.java  ProductService.java  PurchaseService.java
src/main/java/org/example/storage/: Storage.java  StorageManager.java
src/test/java/: CustomerTest.java  ProductTest.java  PurchaseTest.java  StorageManagerTest.java  StoreTest.java
src/test/java/org/example/: AppHelperCustomerTest.java  AppHelperProductTest.java  AppHelperPurchaseTest.java
src/test/java/org/example/apphelpers/: CustomerAppHelperTest.java  ProductAppHelperTest.java  PurchaseAppHelperTest.java
src/test/java/org/example/services/: CustomerServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java
